<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.codehaus.jcsp:jcsp:1.1-rc5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.osgi.core:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.dagger:dagger:2.14.1" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: com.google.dagger:dagger-compiler:2.14.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.dagger:dagger-producers:2.14.1" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-compat-qual:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.dagger:dagger-spi:2.14.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.googlejavaformat:google-java-format:1.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:javac-shaded:9-dev-r4023-3" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:23.3-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Maven: com.squareup:javapoet:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
  </component>
</module>